spring.application.name=demo
demo.service.contact-name=swetha singamala
demo.service.contact-email="swethasingamala.220@gmail.com"
demo.service.title=Transaction API
demo.service.description=API for managing transactions

spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:reward-points
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.springframework=DEBUG
logging.level.com.assignment.rewardPoints=DEBUG
